[swift]
type = swift
env_auth = true

{% if restic_rclone_remotes | default(False) %}
{% for r in restic_rclone_remotes %}
{% if r.type != "swift" %}{{ only_swift_remote_supported }}{% endif %}
[{{ r.region_name }}]
type = swift
env_auth = false
user = {{ r.user }}
key = {{ r.password }}
auth = {{ r.auth_url }}
domain = {{ r.user_domain_name | default('Default') }}
tenant = {{ r.tenant_name }}
tenant_id = {{ r.tenant_id }}
tenant_domain = {{ r.project_domain_name | default('Default') }}
region = {{ r.region_name | quote }}
auth_version = 3
storage_policy = pcs
{% endfor %}
{% endif %}
